MONGO_URL = mongodb+srv://manager:manager@cluster0.n8uqj.mongodb.net/shop?retryWrites=true&w=majority;
PASS_SEC = fast
JWT_SEC = fast
STRIPE_KEY= sk_test_51GMdWUA9vFZSVZ9QRW7OrN8umhnlvbA5GpYFEvggURXqbugDe8vUwaxRpkqsK1pOEfo5WOCjzEHMasTeBTiUftCC00I8vIp8rg
